NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rol70:<PASSWORD>@atlascluster.qp6kvlo.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=s8NDb7bGMj36HPKt
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7f1b7951b4f677
EMAIL_PASSWORD=4fc708f6f8512a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr